# Environment settings file (.env.toml)

# Purpose
#  This file is used to define environment-specific variables for the application.
#  Keeping configuration information out of code files enhances security and flexibility.
#  Default values can be provided in the code if this file cannot be read.

# Maintain two versions of this file
#   1. .env.example.toml
#      A template containing all necessary 
#      environment variables WITHOUT sensitive information.
#      Commit this file to version control as record of variable names.
#   2. .env.toml
#      A file containing actual environment-specific configurations, 
#      including sensitive data and secrets.
#      Do NOT commit this file to version control. 
#      Ensure there is an entry for .env in .gitignore to prevent
#      accidental exposure of sensitive information.
 
# Follow naming conventions for environment variables.
# - Use lowercase and underscores
# - Use descriptive names to indicate purpose.
# - No spaces or special characters allowed.
# - Add units to numeric variable names.

######################################
# Environment Variables Defined Below
######################################

# SMTP Email Configuration
outgoing_email_host = "smtp.gmail.com"
outgoing_email_port = 587
outgoing_email_address = "yourname@gmail.com"
outgoing_email_password = "aaaabbbbccccdddd"

# SMS Configuration
sms_address_for_texts = "1112224444@msg.fi.google.com"
